Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Dwin/Desktop/新建文件夹 (10)/wio terminal.gpi

 Date              : 2023/5/11 10:52:51
 Plotfile          : C:/Users/Dwin/Desktop/新建文件夹 (10)/wio terminal.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             135
 D11      draw      0.0000inch              17
 D12      rectangle 0.0730inch x 0.0570inch     4
 D13      round     0.0237inch               4
 D14      round     0.0160inch             656
 D15      draw      0.0320inch              22
 D16      draw      0.0160inch              38
 D17      draw      0.0035inch             597
 D18      draw      0.0060inch            8688
 D19      draw      0.0010inch             480
 D20      draw      0.0240inch               4
 D21      draw      0.0120inch               3
 D22      draw      0.0100inch               6
 D23      draw      0.0080inch               1
 D24      round     0.0180inch              17

