Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Dwin/Desktop/新建文件夹 (10)/wio terminal.dri

 Date              : 2023/5/11 10:52:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   656
 T02   0.0100inch    17
 T03   0.0157inch     4
 T04   0.0217inch     2
 T05   0.0256inch     6
 T06   0.0276inch     1
 T07   0.0295inch     2
 T08   0.0354inch     2
 T09   0.0394inch     1
 T10   0.0472inch     2
 T11   0.0630inch     1

Total number of drills: 694

Plotfiles:

 C:/Users/Dwin/Desktop/新建文件夹 (10)/wio terminal.TXT
